{
  "name": "kit-doc-survie",
  "version": "2.0.0",
  "description": "Dashboard personnel offline : tâches, notes et liens dans un seul fichier HTML — fonctionne sans serveur via file://",
  "bin": {
    "kit-doc-survie": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "index.html",
    "admin.html",
    "style.css",
    "mesLiens.js",
    "mesNotes.js",
    "liens.js",
    "taches.js",
    "notes.js"
  ],
  "engines": {
    "node": ">=16.7.0"
  },
  "keywords": [
    "dashboard",
    "offline",
    "notes",
    "taches",
    "liens",
    "productivity",
    "file-based"
  ],
  "author": "ymedaghri",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ymedaghri/kit-doc-survie.git"
  }
}
